---
- name: Enable colemak for XOrg libinput
  template:
    src: 40-libinput-colemak.conf.j2
    dest: /etc/X11/xorg.conf.d/00-keyboard.conf

- name: Add dh colemak keymap
  copy: src=colemak-dh.map.gz dest=/usr/share/kbd/keymaps/i386/colemak/colemak-dh.map.gz

- name: Touch vconsole file
  file:
    path: /etc/vconsole.conf
    state: touch

- name: Enable colemak-dh for vconsole
  lineinfile: "dest=/etc/vconsole.conf
              regexp=^KEYMAP=
              state=present
              line='KEYMAP=colemak-dh'"
