---
- hosts: localhost
  become: yes
  roles:
    - { role: base, tags: ['base'] }
    - { role: gnupg, tags: ['gnupg'] }
    - { role: ssh, tags: ['ssh'] }
    - { role: dotfiles, tags: ['dotfiles'] }
    - { role: x, tags: ['x'] }
    - { role: systemd, tags: ['systemd'] }
    - { role: dconf, tags: ['dconf'] }
    - { role: android, tags: ['android'] }
    - { role: arduino, tags: ['arduino'] }
    - { role: archive, tags: ['archive'] }
    - { role: borg, tags: ['borg'] }
    - { role: browsers, tags: ['browsers'] }
    - { role: clipboard, tags: ['clipboard'] }
    - { role: colemak-dh, tags: ['colemak-dh'] }
    - { role: cups, tags: ['cups'] }
    - { role: docker, tags: ['docker'] }
    - { role: editors, tags: ['editors'] }
    - { role: filesystems, tags: ['filesystems'] }
    - { role: fonts, tags: ['fonts'] }
    - { role: goesimage, tags: ['goesimage'] }
    - { role: logitech, tags: ['logitech'] }
    - { role: media, tags: ['media'] }
    - { role: mirrorlist, tags: ['mirrorlist'] }
    - { role: mpv, tags: ['mpv  '] }
    - { role: nettools, tags: ['nettools'] }
    - { role: office, tags: ['office'] }
    - { role: onlykey, tags: ['onlykey'] }
    - { role: pass, tags: ['pass'] }
    - { role: pdf, tags: ['pdf'] }
    - { role: postgresql, tags: ['postgresql'] }
    - { role: pydev, tags: ['pydev'] }
    - { role: qbittorrent-nox, tags: ['qbittorrent-nox'] }
    - { role: ripgrep, tags: ['ripgrep'] }
    - { role: sound, tags: ['sound'] }
    - { role: spell, tags: ['spell'] }
    - { role: sysctl, tags: ['sysctl'] }
    - { role: sysmon, tags: ['sysmon'] }
    - { role: udisks, tags: ['udisks'] }
    - { role: virtualenv, tags: ['virtualenv'] }
    - { role: visidata, tags: ['visidata'] }
    - { role: zeal, tags: ['zeal'] }
