---
- name: enable pipewire pulse socket
  systemd:
    name: pipewire-pulse.socket
    scope: user
    state: enabled
  become: yes
  become_user: "{{ user.name }}"
  environment:
    XDG_RUNTIME_DIR: "/run/user/{{ user.uid }}"
