---
- name: Install qbittorrent-nox
  pacman: name=qbittorrent-nox state=present

- name: Create firejail directory
  file:
    path: "/home/{{ user.name }}/.config/firejail/"
    recurse: yes
    state: directory

- name: Add qbittorrent profile
  copy:
    src: qbittorrent-nox.profile
    dest: "/home/{{ user.name }}/.config/firejail/qbittorrent-nox.profile"
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
    mode: "0644"

- name: Jail qbittorrent-nox
  file: src=/usr/bin/firejail
    dest=/usr/local/bin/qbittorrent-nox
    state=link
  tags:
    - firejail
